# AdventOfCode2020

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode2020.csproj  Helpers.cs  ITask.cs  Program.cs
AdventOfCode/Day01/: Solution.cs
AdventOfCode/Day02/: PasswordValidator.cs
AdventOfCode/Day03/: Coordinator.cs  TreesCounter.cs
AdventOfCode/Day04/: Solution.cs
AdventOfCode/Day05/: Solution.cs
AdventOfCode/Day06/: Solution.cs
AdventOfCode/Day07/: Solution.cs
AdventOfCode/Day08/: Solution.cs
AdventOfCode/Day09/: Solution.cs
AdventOfCode/Day1/: NumberSearcher.cs  Solution.cs
AdventOfCode/Day10/: Solution.cs
AdventOfCode/Day11/: Solution.cs
AdventOfCode/Day12/: ICoordinator.cs  Solution.cs
AdventOfCode/Day13/: Solution.cs
AdventOfCode/Day14/: Solution.cs
AdventOfCode/Day15/: Solution.cs
AdventOfCode/Day16/: Solution.cs
AdventOfCode/Day17/: Cell.cs  Solution.cs
AdventOfCode/Day18/: Solution.cs
AdventOfCode/Day2/: PasswordValidator.cs
AdventOfCode/Day20/: Solution.cs
AdventOfCode/Day21/: Solution.cs
AdventOfCode/Day22/: Data.txt  Solution.cs
AdventOfCode/Day23/: Solution.cs
AdventOfCode/Day24/: Solution.cs
AdventOfCode/Day25/: Solution.cs
AdventOfCode/Day3/: Coordinator.cs  ICoordinator.cs  TreesCounter.cs
AdventOfCode/Day4/: Solution.cs
AdventOfCode/Day5/: Solution.cs
AdventOfCode/Day6/: Solution.cs
AdventOfCode/Day7/: Solution.cs
AdventOfCode/Day8/: Solution.cs
AdventOfCode/Day9/: Solution.cs
